upstream app {
  server unix:///app/tmp/sockets/puma.sock;
}

# httpでのアクセスはhttpsにリダイレクトさせる

server {
  listen 80 default;
  server_name localhost;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # Certbotが指定したドメインにアクセス可能かチェックするためのディレクティブ
  location / {
    try_files  $uri/index.html $uri @app;
  }

  location @app {
    proxy_set_header Host $http_host;
    proxy_pass http://app;
  }
}